require("nvim-treesitter.configs").setup({
	ensure_installed = {
		"bash",
		"diff",
		"dockerfile",
		"git_config",
		"git_rebase",
		"gitcommit",
		"gitignore",
		"go",
		"json",
		"lua",
		"markdown",
		"nginx",
		"python",
		"r",
		"sql",
		"ssh_config",
		"terraform",
		"tmux",
		"vim",
		"yaml",
	},
	auto_install = true,
	indent = {
		enable = true,
	},
	highlight = {
		enable = true,
	},
})
